plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}
android {
  compileSdkVersion = 'android-34'
  namespace = 'module08.module193'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 33
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.2.0'
  api project(':module05:module1')
  api project(':module08:module819:module2')
  api 'com.google.truth:truth:1.2.0'
  api 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
  compileOnly 'androidx.annotation:annotation:1.2.0'
  implementation project(':module08:module148')
  implementation project(':module08:module163:module3')
  implementation project(':module08:module190')
  implementation project(':module08:module198:module9')
  implementation project(':module08:module290')
  implementation project(':module08:module441:module1')
  implementation project(':module08:module486:module2')
  implementation project(':module08:module604:module1')
  implementation project(':module08:module610:module2:module1')
  implementation project(':module08:module610:module4:module1')
  implementation project(':module08:module636:module1')
  implementation project(':module08:module793:module6')
  implementation project(':module08:module817:module4')
  implementation project(':module08:module819:module3')
  implementation project(':module08:module816:module1:module2')
  implementation 'com.squareup.retrofit2:converter-wire:2.11.0'
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.9.20'
  implementation 'org.mockito:mockito-core:4.4.0'
  testImplementation project(':module05:module1')
  testImplementation project(':module07:module07:module4')
  testImplementation project(':module08:module008:module5')
  testImplementation project(':module08:module033:module6')
  testImplementation project(':module08:module115:module1')
  testImplementation project(':module08:module198:module8')
  testImplementation project(':module08:module222:module2')
  testImplementation project(':module08:module291:module06:module4')
  testImplementation project(':module08:module291:module09:module1')
  testImplementation project(':module08:module299:module1')
  testImplementation project(':module08:module338:module8')
  testImplementation project(':module08:module373:module1')
  testImplementation project(':module08:module376:module2')
  testImplementation project(':module08:module448:module1')
  testImplementation project(':module08:module484:module1')
  testImplementation project(':module08:module549:module09:module1')
  testImplementation project(':module08:module591:module2')
  testImplementation project(':module08:module620:module4')
  testImplementation project(':module08:module643:module2')
  testImplementation project(':module08:module675:module1')
  testImplementation project(':module08:module707:module1')
  testImplementation project(':module08:module707:module4')
  testImplementation project(':module08:module707:module5')
  testImplementation project(':module08:module704:module08')
  testImplementation project(':module08:module704:module13')
  testImplementation project(':module08:module770:module4:module4')
  testImplementation project(':module08:module778:module5')
  testImplementation project(':module08:module779:module13')
  testImplementation project(':module08:module785:module1')
  testImplementation project(':module08:module835:module1')
  testImplementation 'com.google.testparameterinjector:test-parameter-injector:1.8'
  testImplementation 'com.google.truth:truth:1.2.0'
  testImplementation 'com.squareup.transaction-line-item-calculations:transaction-line-item-calculations:1.9.0'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.9.20'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
  testImplementation 'org.mockito:mockito-core:4.4.0'
  testImplementation 'org.robolectric:robolectric:4.11.1'
}
