plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
}
android {
  compileSdkVersion = 'android-34'
  namespace = 'module06.module27'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 33
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.2.0'
  api project(':module06:module45:module1')
  api project(':module08:module069:module3')
  api project(':module08:module380')
  api project(':module08:module817:module2')
  api 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
  compileOnly 'androidx.annotation:annotation:1.2.0'
  implementation project(':module06:module04:module1')
  implementation project(':module06:module06:module1')
  implementation project(':module06:module08:module3')
  implementation project(':module06:module08:module5')
  implementation project(':module06:module09')
  implementation project(':module06:module10:module2')
  implementation project(':module06:module18:module4')
  implementation project(':module06:module19:module1')
  implementation project(':module06:module28:module9')
  implementation project(':module06:module30:module6')
  implementation project(':module06:module53')
  implementation project(':module08:module147:module1')
  implementation project(':module08:module148')
  implementation project(':module08:module253:module1')
  implementation project(':module08:module290')
  implementation project(':module08:module338:module7')
  implementation project(':module08:module445:module05:module1')
  implementation project(':module08:module492:module1')
  implementation project(':module08:module652:module3')
  implementation project(':module08:module653')
  implementation project(':module08:module678:module1')
  implementation project(':module08:module779:module12')
  implementation project(':module08:module819:module2')
  implementation 'com.squareup.logcat:logcat:0.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.9.20'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
  kapt 'com.google.dagger:dagger-compiler:2.50'
  testImplementation project(':module06:module01:module3')
  testImplementation project(':module06:module07')
  testImplementation project(':module06:module08:module1')
  testImplementation project(':module06:module09')
  testImplementation project(':module08:module150')
  testImplementation project(':module08:module338:module8')
  testImplementation project(':module08:module484:module1')
  testImplementation project(':module08:module779:module13')
  testImplementation project(':module08:module817:module4')
  testImplementation project(':module08:module819:module3')
  testImplementation 'com.google.truth:truth:1.2.0'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.9.20'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
  testImplementation 'org.robolectric:robolectric:4.11.1'
}
