plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}
android {
  compileSdkVersion = 'android-34'
  namespace = 'module08.module326'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 33
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
    androidResources = true
    compose = true
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.2.0'
  androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.5.4'
  api project(':module08:module839:module2')
  api project(':module08:module837:module1:module2')
  api 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
  compileOnly 'androidx.annotation:annotation:1.2.0'
  implementation project(':module08:module755:module1')
  implementation 'androidx.compose.foundation:foundation:1.5.4'
  implementation 'com.squareup.workflow1:workflow-ui-compose:1.12.1-beta10'
  implementation 'com.squareup.workflow1:workflow-ui-core-android:1.12.1-beta10'
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.9.20'
}
