plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
}
android {
  compileSdkVersion = 'android-34'
  namespace = 'module09.module16'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 33
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = true
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.2.0'
  api project(':module08:module389:module3')
  api project(':module08:module625:module5')
  api project(':module08:module700:module5')
  api project(':module08:module763:module1')
  api 'com.google.dagger:dagger:2.50'
  api 'io.reactivex.rxjava2:rxjava:2.2.21'
  api 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
  compileOnly 'androidx.annotation:annotation:1.2.0'
  implementation project(':module06:module53')
  implementation project(':module08:module148')
  implementation project(':module08:module152:module6')
  implementation project(':module08:module190')
  implementation project(':module08:module253:module1')
  implementation project(':module08:module549:module02:module4')
  implementation project(':module08:module549:module09:module6')
  implementation project(':module08:module550:module3')
  implementation project(':module08:module550:module8')
  implementation project(':module08:module600:module3')
  implementation project(':module08:module606:module3')
  implementation project(':module08:module675:module3')
  implementation project(':module08:module755:module1')
  implementation project(':module08:module816:module1:module2')
  implementation project(':module08:module830')
  implementation 'com.squareup.logcat:logcat:0.1'
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.9.20'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.7.3'
  kapt 'com.google.dagger:dagger-compiler:2.50'
  testImplementation project(':module08:module008:module5')
  testImplementation project(':module08:module193')
  testImplementation project(':module08:module198:module9')
  testImplementation project(':module08:module226:module3')
  testImplementation project(':module08:module338:module8')
  testImplementation project(':module08:module549:module02:module1')
  testImplementation project(':module08:module549:module09:module1')
  testImplementation project(':module08:module550:module1')
  testImplementation project(':module08:module704:module13')
  testImplementation project(':module08:module709:module5')
  testImplementation project(':module08:module779:module13')
  testImplementation project(':module08:module817:module4')
  testImplementation project(':module08:module819:module3')
  testImplementation 'com.google.truth:truth:1.2.0'
  testImplementation 'com.squareup.workflow1:workflow-testing-jvm:1.12.1-beta10'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.9.20'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
  testImplementation 'org.mockito:mockito-core:4.4.0'
  testImplementation 'org.robolectric:robolectric:4.11.1'
}
