plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
}
android {
  compileSdkVersion = 'android-34'
  namespace = 'module09.module31'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 33
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
    androidResources = true
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.2.0'
  api project(':module07:module01:module4')
  api project(':module07:module02:module4')
  api project(':module07:module06:module11:module3')
  api project(':module07:module11:module2')
  api project(':module07:module17:module5')
  api project(':module07:module16:module4')
  api project(':module08:module144:module3:module2')
  api project(':module08:module389:module3')
  api project(':module08:module491:module1')
  api project(':module08:module671:module5')
  api project(':module08:module803:module1')
  api project(':module08:module816:module1:module2')
  api project(':module08:module836:module2')
  api project(':module09:module01:module3')
  api 'com.squareup.workflow1:workflow-ui-core-android:1.12.1-beta10'
  api 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
  compileOnly 'androidx.annotation:annotation:1.2.0'
  implementation project(':module01:module02')
  implementation project(':module01:module06:module1')
  implementation project(':module01:module11')
  implementation project(':module06:module32:module6')
  implementation project(':module07:module06:module03:module1')
  implementation project(':module07:module07:module4')
  implementation project(':module07:module13:module6')
  implementation project(':module07:module25:module2')
  implementation project(':module08:module033:module6')
  implementation project(':module08:module070:module3')
  implementation project(':module08:module122:module8')
  implementation project(':module08:module131:module5')
  implementation project(':module08:module148')
  implementation project(':module08:module152:module6')
  implementation project(':module08:module160:module3')
  implementation project(':module08:module190')
  implementation project(':module08:module211:module4')
  implementation project(':module08:module228:module1')
  implementation project(':module08:module242:module1')
  implementation project(':module08:module289')
  implementation project(':module08:module290')
  implementation project(':module08:module291:module05:module5:module4')
  implementation project(':module08:module291:module09:module4')
  implementation project(':module08:module291:module10:module4:module5')
  implementation project(':module08:module335:module1:module7')
  implementation project(':module08:module378')
  implementation project(':module08:module387:module4')
  implementation project(':module08:module409:module01:module10')
  implementation project(':module08:module409:module04:module6')
  implementation project(':module08:module409:module11:module2')
  implementation project(':module08:module428:module1')
  implementation project(':module08:module432:module4')
  implementation project(':module08:module434:module1')
  implementation project(':module08:module506:module1')
  implementation project(':module08:module576:module3')
  implementation project(':module08:module612:module4')
  implementation project(':module08:module643:module1')
  implementation project(':module08:module650:module1')
  implementation project(':module08:module755:module1')
  implementation project(':module08:module793:module6')
  implementation project(':module08:module830')
  implementation project(':module08:module827:module1')
  implementation project(':module08:module844:module2')
  implementation project(':module08:module846:module2')
  implementation project(':module09:module03:module14:module3:module4')
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.9.20'
  kapt 'com.google.dagger:dagger-compiler:2.50'
  testImplementation project(':module08:module033:module3')
  testImplementation project(':module08:module193')
  testImplementation project(':module08:module226:module2')
  testImplementation project(':module08:module226:module3')
  testImplementation project(':module08:module253:module2')
  testImplementation project(':module08:module324:module9')
  testImplementation project(':module08:module338:module8')
  testImplementation project(':module08:module582:module6')
  testImplementation project(':module08:module620:module4')
  testImplementation project(':module08:module707:module5')
  testImplementation project(':module08:module704:module13')
  testImplementation project(':module08:module709:module5')
  testImplementation project(':module08:module817:module4')
  testImplementation project(':module08:module819:module3')
  testImplementation 'com.google.truth:truth:1.2.0'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.9.20'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
  testImplementation 'org.mockito:mockito-core:4.4.0'
  testImplementation 'org.robolectric:robolectric:4.11.1'
}
