# perf-android-extra-large

./: build.gradle  gradle.properties  gradlew  init.gradle  settings.gradle
module01/module01/module1/: build.gradle
module01/module02/: build.gradle  module-metadata.json
module01/module03/module1/: build.gradle
module01/module04/module1/: build.gradle
module01/module05/module1/: build.gradle
module01/module06/module1/: build.gradle
module01/module07/module1/: build.gradle
module01/module07/module2/: build.gradle
module01/module07/module3/: build.gradle
module01/module08/module1/: build.gradle
module01/module08/module2/: build.gradle
module01/module08/module3/: build.gradle
module01/module09/: build.gradle
module01/module10/module1/: build.gradle
module01/module11/: build.gradle  module-metadata.json
module01/module12/: build.gradle
module01/module13/: build.gradle
module02/module01/module1/: build.gradle
module02/module01/module2/: build.gradle
module02/module02/module1/: build.gradle
module02/module02/module2/: build.gradle
module02/module02/module3/: build.gradle
module02/module02/module4/: build.gradle
module02/module03/module1/: build.gradle
module02/module04/module1/: build.gradle
module02/module04/module2/: build.gradle
module02/module04/module3/: build.gradle
module02/module04/module4/: build.gradle
module02/module05/module1/: build.gradle
module02/module05/module2/: build.gradle
module02/module05/module3/: build.gradle
module02/module05/module4/: build.gradle
module02/module06/module1/: build.gradle  resource-metadata.json
module02/module06/module2/: build.gradle  resource-metadata.json
module05/module1/: build.gradle  module-metadata.json
module05/module1/src/main/: AndroidManifest.xml
module05/module2/: build.gradle
module06/module07/: build.gradle
module06/module09/: build.gradle
module06/module09/src/main/: AndroidManifest.xml
module06/module24/: build.gradle  module-metadata.json
module06/module27/: build.gradle  module-metadata.json
module06/module27/src/main/: AndroidManifest.xml
module06/module53/: build.gradle
module08/module148/: build.gradle  module-metadata.json  resource-metadata.json
module08/module148/src/main/: AndroidManifest.xml
module08/module149/: build.gradle
module08/module149/src/main/: AndroidManifest.xml
module08/module150/: build.gradle
module08/module150/src/main/: AndroidManifest.xml
module08/module154/: build.gradle
module08/module190/: build.gradle  module-metadata.json  resource-metadata.json
module08/module190/src/main/: AndroidManifest.xml
module08/module193/: build.gradle
module08/module193/src/main/: AndroidManifest.xml
module08/module220/: build.gradle
module08/module220/src/main/: AndroidManifest.xml
module08/module247/: build.gradle
module08/module269/: build.gradle
module08/module289/: build.gradle  module-metadata.json
module08/module289/src/main/: AndroidManifest.xml
module08/module290/: build.gradle  module-metadata.json
module08/module310/: build.gradle  module-metadata.json
module08/module310/src/main/: AndroidManifest.xml
module08/module326/: build.gradle  resource-metadata.json
module08/module326/src/main/: AndroidManifest.xml
module08/module328/: build.gradle
module08/module375/: build.gradle
module08/module375/src/main/: AndroidManifest.xml
module08/module378/: build.gradle  module-metadata.json  resource-metadata.json
module08/module378/src/main/: AndroidManifest.xml
module08/module379/: build.gradle  module-metadata.json
module08/module379/src/main/: AndroidManifest.xml
module08/module380/: build.gradle
module08/module431/: build.gradle  module-metadata.json
module08/module431/src/main/: AndroidManifest.xml
module08/module461/: build.gradle  resource-metadata.json
module08/module461/src/main/: AndroidManifest.xml
module08/module462/: build.gradle
module08/module634/: build.gradle  module-metadata.json
module08/module634/src/main/: AndroidManifest.xml
module08/module635/: build.gradle
module08/module635/src/main/: AndroidManifest.xml
module08/module645/: build.gradle
module08/module645/src/main/: AndroidManifest.xml
module08/module653/: build.gradle
module08/module654/: build.gradle
module08/module654/src/main/: AndroidManifest.xml
module08/module732/: build.gradle
module08/module734/: build.gradle
module08/module828/: build.gradle
module08/module829/: build.gradle
module08/module830/: build.gradle  module-metadata.json  resource-metadata.json
module08/module830/src/main/: AndroidManifest.xml
module08/module831/: build.gradle
module09/module16/: build.gradle
module09/module16/src/main/: AndroidManifest.xml
module09/module30/: build.gradle  module-metadata.json
module09/module31/: build.gradle  module-metadata.json  resource-metadata.json
module09/module31/src/main/: AndroidManifest.xml
module11/module1/: build.gradle  module-metadata.json
module12/module2/: build.gradle  resource-metadata.json
module12/module3/: build.gradle  resource-metadata.json
module12/module4/: build.gradle  resource-metadata.json
module12/module5/: build.gradle
module12/module6/: build.gradle
module12/module7/: build.gradle
module13/module5/: build.gradle  resource-metadata.json
module13/module9/: build.gradle
module16/module04/: build.gradle
module16/module07/: build.gradle  resource-metadata.json
module16/module08/: build.gradle
module16/module11/: build.gradle
module20/module3/: build.gradle
module22/module01/: build.gradle
module22/module04/: build.gradle
module22/module05/: build.gradle
module22/module08/: build.gradle  resource-metadata.json
module22/module09/: build.gradle  resource-metadata.json
module22/module10/: build.gradle  module-metadata.json
module22/module11/: build.gradle
module22/module12/: build.gradle
module22/module13/: build.gradle
module22/module14/: build.gradle
module24/module02/: build.gradle
module24/module05/: build.gradle
module24/module08/: build.gradle
(+12614 files in other folders)
