plugins {
  id 'com.android.library' version '8.3.1' apply false
  id 'org.jetbrains.kotlin.jvm' version '1.9.20' apply false
  id 'com.android.application' version '8.3.1' apply false
  id 'com.android.test' version '8.3.1' apply false
  id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
  id 'org.jetbrains.kotlin.kapt' version '1.9.20' apply false
}
allprojects {
  repositories {
    google()
    mavenCentral()
  }
}
dependencies {
}
