android.defaults.buildfeatures.compose=false
android.defaults.buildfeatures.dataBinding=false
android.defaults.buildfeatures.mlModelBinding=false
android.defaults.buildfeatures.prefab=false
android.defaults.buildfeatures.prefabPublishing=false
android.defaults.buildfeatures.resValues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewBinding=false
android.dexingNumberOfBuckets=1
android.enableAppCompileTimeRClass=true
android.enableJetifier=false
android.enableR8.fullMode=false
android.experimental.testOptions.uninstallIncompatibleApks=true
android.library.defaults.buildfeatures.androidresources=false
android.nonTransitiveRClass=true
android.suppressUnsupportedOptionWarnings=android.dexingNumberOfBuckets,android.suppressUnsupportedOptionWarnings,android.nonTransitiveRClass,android.enableAppCompileTimeRClass
android.useAndroidX=true
org.gradle.caching=true
org.gradle.configuration-cache.inputs.unsafe.ignore.file-system-checks=
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-XX:-MaxFDLimit -Xmx32736m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Djava.awt.headless=true
org.gradle.parallel=true
org.gradle.unsafe.isolated-projects=false
org.gradle.vfs.watch=true
org.gradle.workers.max=18