plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}
android {
  compileSdkVersion = 'android-34'
  namespace = 'module11.module1'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 33
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.2.0'
  api project(':module07:module02:module1')
  api project(':module08:module147:module1')
  api project(':module08:module270:module04')
  api project(':module08:module440:module2')
  api project(':module08:module491:module1')
  api project(':module08:module507:module3')
  api project(':module08:module605:module5')
  api project(':module08:module809:module1')
  api project(':module08:module807:module1')
  api 'androidx.test.espresso:espresso-core:3.3.0'
  api 'androidx.test.espresso:espresso-idling-resource:3.4.0'
  api 'androidx.test.uiautomator:uiautomator:2.3.0'
  api 'com.google.truth:truth:1.2.0'
  api 'io.reactivex.rxjava2:rxjava:2.2.21'
  api 'junit:junit:4.13.2'
  api 'org.hamcrest:hamcrest-core:1.3'
  api 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
  compileOnly 'androidx.annotation:annotation:1.2.0'
  implementation project(':module06:module14:module3')
  implementation project(':module06:module16:module03')
  implementation project(':module06:module16:module11')
  implementation project(':module06:module20:module03')
  implementation project(':module06:module22:module3')
  implementation project(':module06:module29:module04')
  implementation project(':module06:module37:module3')
  implementation project(':module06:module39:module5')
  implementation project(':module06:module43:module1')
  implementation project(':module07:module04:module1')
  implementation project(':module07:module05:module4')
  implementation project(':module07:module06:module01:module1')
  implementation project(':module07:module06:module02:module1')
  implementation project(':module07:module06:module02:module2')
  implementation project(':module07:module06:module03:module3')
  implementation project(':module07:module06:module05:module2')
  implementation project(':module07:module06:module10:module5')
  implementation project(':module07:module06:module14:module2')
  implementation project(':module07:module06:module19:module2')
  implementation project(':module07:module06:module27:module1')
  implementation project(':module07:module06:module27:module3')
  implementation project(':module07:module06:module28:module2')
  implementation project(':module07:module06:module29:module3')
  implementation project(':module07:module06:module30:module3')
  implementation project(':module07:module06:module33:module4')
  implementation project(':module07:module11:module1')
  implementation project(':module07:module18:module2')
  implementation project(':module07:module20:module10')
  implementation project(':module07:module23:module2:module1')
  implementation project(':module07:module23:module2:module3')
  implementation project(':module07:module23:module3:module1')
  implementation project(':module08:module008:module4')
  implementation project(':module08:module020:module4')
  implementation project(':module08:module022:module3')
  implementation project(':module08:module026:module1')
  implementation project(':module08:module026:module2')
  implementation project(':module08:module030:module1:module1')
  implementation project(':module08:module030:module1:module2')
  implementation project(':module08:module030:module3:module2')
  implementation project(':module08:module030:module3:module4')
  implementation project(':module08:module030:module5:module2')
  implementation project(':module08:module030:module6:module4')
  implementation project(':module08:module030:module8:module3')
  implementation project(':module08:module031:module1:module1')
  implementation project(':module08:module032:module3')
  implementation project(':module08:module032:module4')
  implementation project(':module08:module044:module1')
  implementation project(':module08:module051:module5')
  implementation project(':module08:module059:module1')
  implementation project(':module08:module062:module4')
  implementation project(':module08:module061:module01:module3')
  implementation project(':module08:module072:module3')
  implementation project(':module08:module078:module2')
  implementation project(':module08:module077:module3')
  implementation project(':module08:module077:module5')
  implementation project(':module08:module086:module4')
  implementation project(':module08:module090:module3')
  implementation project(':module08:module100:module2')
  implementation project(':module08:module100:module3')
  implementation project(':module08:module098:module4')
  implementation project(':module08:module098:module6')
  implementation project(':module08:module106:module2')
  implementation project(':module08:module109:module4')
  implementation project(':module08:module113:module1')
  implementation project(':module08:module127:module2')
  implementation project(':module08:module128:module2')
  implementation project(':module08:module131:module2')
  implementation project(':module08:module133:module2:module3')
  implementation project(':module08:module133:module2:module4')
  implementation project(':module08:module133:module2:module5')
  implementation project(':module08:module133:module2:module7')
  implementation project(':module08:module141:module5')
  implementation project(':module08:module145:module4')
  implementation project(':module08:module143:module1')
  implementation project(':module08:module155:module3')
  implementation project(':module08:module156:module04:module1:module4')
  implementation project(':module08:module156:module07:module3')
  implementation project(':module08:module156:module11:module1:module4')
  implementation project(':module08:module156:module11:module4:module3')
  implementation project(':module08:module156:module11:module5:module3')
  implementation project(':module08:module156:module11:module6:module1')
  implementation project(':module08:module165:module2')
  implementation project(':module08:module167:module3')
  implementation project(':module08:module168:module1')
  implementation project(':module08:module190')
  implementation project(':module08:module195:module1')
  implementation project(':module08:module207:module2')
  implementation project(':module08:module211:module2')
  implementation project(':module08:module222:module3')
  implementation project(':module08:module223:module09')
  implementation project(':module08:module227:module1')
  implementation project(':module08:module230:module01:module1')
  implementation project(':module08:module230:module05:module2')
  implementation project(':module08:module235:module1')
  implementation project(':module08:module243:module1')
  implementation project(':module08:module243:module2')
  implementation project(':module08:module249:module3')
  implementation project(':module08:module249:module5')
  implementation project(':module08:module269')
  implementation project(':module08:module278:module2')
  implementation project(':module08:module278:module3')
  implementation project(':module08:module283:module2')
  implementation project(':module08:module284:module2')
  implementation project(':module08:module284:module3')
  implementation project(':module08:module276:module08')
  implementation project(':module08:module289')
  implementation project(':module08:module291:module02:module4:module5')
  implementation project(':module08:module291:module02:module6:module5')
  implementation project(':module08:module291:module05:module4:module1')
  implementation project(':module08:module291:module10:module4:module1')
  implementation project(':module08:module291:module10:module4:module4')
  implementation project(':module08:module294:module3')
  implementation project(':module08:module294:module4')
  implementation project(':module08:module296:module1')
  implementation project(':module08:module306:module4')
  implementation project(':module08:module310')
  implementation project(':module08:module312:module1')
  implementation project(':module08:module316:module2')
  implementation project(':module08:module316:module5')
  implementation project(':module08:module318:module2')
  implementation project(':module08:module322:module3')
  implementation project(':module08:module323:module4')
  implementation project(':module08:module324:module2')
  implementation project(':module08:module331:module01:module1')
  implementation project(':module08:module331:module01:module2')
  implementation project(':module08:module331:module03:module2')
  implementation project(':module08:module331:module06:module2')
  implementation project(':module08:module343:module4')
  implementation project(':module08:module367:module3')
  implementation project(':module08:module368:module5')
  implementation project(':module08:module382:module1')
  implementation project(':module08:module382:module2')
  implementation project(':module08:module409:module01:module03')
  implementation project(':module08:module409:module01:module04')
  implementation project(':module08:module409:module01:module05')
  implementation project(':module08:module409:module04:module2')
  implementation project(':module08:module409:module04:module4')
  implementation project(':module08:module409:module10:module2')
  implementation project(':module08:module410:module04:module3')
  implementation project(':module08:module410:module05:module2')
  implementation project(':module08:module410:module05:module3')
  implementation project(':module08:module410:module07:module1')
  implementation project(':module08:module419:module2')
  implementation project(':module08:module419:module3')
  implementation project(':module08:module419:module5')
  implementation project(':module08:module422:module1')
  implementation project(':module08:module431')
  implementation project(':module08:module432:module4')
  implementation project(':module08:module435:module03')
  implementation project(':module08:module435:module08')
  implementation project(':module08:module450:module07')
  implementation project(':module08:module453:module4')
  implementation project(':module08:module454:module3')
  implementation project(':module08:module457:module2')
  implementation project(':module08:module457:module3')
  implementation project(':module08:module448:module1')
  implementation project(':module08:module448:module2')
  implementation project(':module08:module459:module2')
  implementation project(':module08:module469:module1:module2')
  implementation project(':module08:module479:module1')
  implementation project(':module08:module479:module3')
  implementation project(':module08:module479:module8')
  implementation project(':module08:module480:module04:module2')
  implementation project(':module08:module480:module09:module4')
  implementation project(':module08:module489:module3')
  implementation project(':module08:module497:module3')
  implementation project(':module08:module497:module4')
  implementation project(':module08:module506:module1')
  implementation project(':module08:module506:module2')
  implementation project(':module08:module518:module3')
  implementation project(':module08:module517:module07')
  implementation project(':module08:module514:module1')
  implementation project(':module08:module524:module2')
  implementation project(':module08:module526:module2')
  implementation project(':module08:module525:module4:module3')
  implementation project(':module08:module527:module3')
  implementation project(':module08:module527:module8')
  implementation project(':module08:module528:module1')
  implementation project(':module08:module533:module2')
  implementation project(':module08:module541:module1')
  implementation project(':module08:module541:module3')
  implementation project(':module08:module544:module4')
  implementation project(':module08:module545:module2')
  implementation project(':module08:module545:module4')
  implementation project(':module08:module549:module06:module3')
  implementation project(':module08:module552:module2')
  implementation project(':module08:module552:module4')
  implementation project(':module08:module550:module2')
  implementation project(':module08:module566:module5')
  implementation project(':module08:module569:module2')
  implementation project(':module08:module574:module1')
  implementation project(':module08:module580:module2')
  implementation project(':module08:module583:module2')
  implementation project(':module08:module582:module1')
  implementation project(':module08:module584:module2')
  implementation project(':module08:module592:module5')
  implementation project(':module08:module611:module1:module4')
  implementation project(':module08:module620:module4')
  implementation project(':module08:module637:module3')
  implementation project(':module08:module637:module6')
  implementation project(':module08:module641:module1')
  implementation project(':module08:module647:module2')
  implementation project(':module08:module648:module4')
  implementation project(':module08:module656:module2')
  implementation project(':module08:module656:module4')
  implementation project(':module08:module657:module1')
  implementation project(':module08:module658:module1')
  implementation project(':module08:module659:module1')
  implementation project(':module08:module661:module1')
  implementation project(':module08:module655:module1')
  implementation project(':module08:module655:module2')
  implementation project(':module08:module662:module4')
  implementation project(':module08:module674:module2')
  implementation project(':module08:module676:module2')
  implementation project(':module08:module676:module3')
  implementation project(':module08:module703:module4')
  implementation project(':module08:module712:module1')
  implementation project(':module08:module712:module2')
  implementation project(':module08:module716:module2')
  implementation project(':module08:module716:module3')
  implementation project(':module08:module727:module2')
  implementation project(':module08:module731:module6')
  implementation project(':module08:module739:module3')
  implementation project(':module08:module738:module4')
  implementation project(':module08:module754:module1')
  implementation project(':module08:module753:module1')
  implementation project(':module08:module750:module07')
  implementation project(':module08:module755:module1')
  implementation project(':module08:module771:module2')
  implementation project(':module08:module771:module4')
  implementation project(':module08:module771:module6')
  implementation project(':module08:module772:module2')
  implementation project(':module08:module781:module1')
  implementation project(':module08:module783:module2')
  implementation project(':module08:module784:module1')
  implementation project(':module08:module792:module1:module3')
  implementation project(':module08:module792:module3:module3')
  implementation project(':module08:module801:module2')
  implementation project(':module08:module806:module1')
  implementation project(':module08:module806:module2')
  implementation project(':module08:module809:module1')
  implementation project(':module08:module810:module2')
  implementation project(':module08:module819:module2')
  implementation project(':module08:module829')
  implementation project(':module08:module831')
  implementation project(':module08:module833:module1')
  implementation project(':module09:module01:module3')
  implementation project(':module09:module03:module01:module3')
  implementation project(':module09:module03:module05:module3')
  implementation project(':module09:module03:module08:module2')
  implementation project(':module09:module03:module09:module2')
  implementation project(':module09:module03:module09:module3')
  implementation project(':module09:module03:module11:module2')
  implementation project(':module09:module03:module11:module4')
  implementation project(':module09:module03:module13:module3')
  implementation project(':module09:module03:module16:module3')
  implementation project(':module09:module03:module15:module2:module2')
  implementation project(':module09:module03:module15:module2:module3')
  implementation project(':module09:module03:module15:module3:module2')
  implementation project(':module09:module03:module15:module3:module3')
  implementation project(':module09:module03:module15:module4:module2')
  implementation project(':module09:module03:module17:module3')
  implementation project(':module09:module03:module18:module1:module3')
  implementation project(':module09:module03:module18:module2:module3')
  implementation project(':module09:module03:module22:module2')
  implementation project(':module09:module05:module1')
  implementation project(':module09:module07:module2')
  implementation project(':module09:module09:module1')
  implementation project(':module09:module11:module2')
  implementation project(':module09:module13:module2')
  implementation project(':module09:module18:module2')
  implementation project(':module09:module19:module4')
  implementation project(':module09:module20:module6')
  implementation project(':module09:module23:module1')
  implementation project(':module09:module24:module1')
  implementation project(':module09:module25:module1')
  implementation project(':module09:module26:module1')
  implementation project(':module09:module29:module06')
  implementation project(':module09:module30')
  implementation project(':module09:module31')
  implementation project(':module09:module32:module5')
  implementation project(':module09:module34:module1')
  implementation project(':module10:module2:module1')
  implementation project(':module14:module4:module4')
  implementation 'androidx.test.espresso:espresso-contrib:3.3.0'
  implementation 'androidx.test.espresso:espresso-intents:3.5.1'
  implementation 'com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:2.0-jetified'
  implementation 'com.jakewharton.timber:timber:4.6.2'
  implementation 'com.squareup:card-customization:2.4.1'
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.9.20'
}
