plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}
android {
  compileSdkVersion = 'android-34'
  namespace = 'module08.module654'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 33
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.2.0'
  api 'com.squareup.okio:okio:3.5.0'
  api 'com.squareup.wire:wire-runtime:4.7.0'
  api 'io.reactivex.rxjava2:rxjava:2.2.21'
  api 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
  compileOnly 'androidx.annotation:annotation:1.2.0'
  implementation project(':module08:module779:module12')
  implementation project(':module08:module819:module2')
  implementation 'com.squareup.logcat:logcat:0.1'
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.9.20'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.mockito:mockito-core:4.4.0'
}
