plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}
android {
  compileSdkVersion = 'android-34'
  namespace = 'module05.module1'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 33
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.2.0'
  api 'com.jakewharton.threetenabp:threetenabp:1.4.4'
  api 'com.squareup.okio:okio:3.5.0'
  api 'com.squareup.wire:wire-runtime:4.7.0'
  api 'io.reactivex.rxjava2:rxjava:2.2.21'
  api 'javax.inject:javax.inject:1'
  api 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
  compileOnly 'androidx.annotation:annotation:1.2.0'
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.9.20'
  testImplementation project(':module05:module2')
  testImplementation project(':module08:module484:module1')
  testImplementation project(':module08:module620:module4')
  testImplementation project(':module08:module817:module4')
  testImplementation 'androidx.test.ext:junit:1.1.5'
  testImplementation 'androidx.test:core:1.5.0'
  testImplementation 'com.google.code.gson:gson:2.10.1'
  testImplementation 'com.google.truth:truth:1.2.0'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.9.20'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
  testImplementation 'org.mockito:mockito-core:4.4.0'
  testImplementation 'org.robolectric:robolectric:4.11.1'
  testImplementation 'org.threeten:threetenbp:1.6.5'
  testImplementation 'org.xerial:sqlite-jdbc:3.16.1'
}
