plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
}
android {
  compileSdkVersion = 'android-34'
  namespace = 'module08.module220'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 33
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.2.0'
  api project(':module06:module03:module4')
  api project(':module08:module159:module5')
  api project(':module08:module709:module4')
  api 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
  compileOnly 'androidx.annotation:annotation:1.2.0'
  implementation project(':module08:module253:module1')
  implementation project(':module08:module290')
  implementation project(':module08:module378')
  implementation project(':module08:module819:module2')
  implementation project(':module08:module816:module1:module2')
  implementation 'com.google.dagger:dagger:2.50'
  implementation 'com.squareup.logcat:logcat:0.1'
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.9.20'
  kapt 'com.google.dagger:dagger-compiler:2.50'
  testImplementation 'com.google.truth:truth:1.2.0'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.9.20'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
  testImplementation 'org.mockito:mockito-core:4.4.0'
}
