plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
}
android {
  compileSdkVersion = 'android-34'
  namespace = 'module08.module378'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 33
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
    androidResources = true
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.2.0'
  api project(':module06:module01:module3')
  api project(':module06:module35:module10')
  api project(':module06:module43:module8')
  api project(':module06:module60:module4')
  api project(':module08:module069:module3')
  api project(':module08:module159:module5')
  api project(':module08:module253:module1')
  api project(':module08:module389:module3')
  api project(':module08:module427:module2')
  api project(':module08:module426:module12')
  api project(':module08:module677:module1')
  api project(':module08:module785:module6')
  api project(':module14:module3:module3')
  api 'com.google.dagger:dagger:2.50'
  api 'com.squareup.sqldelight:runtime-jvm:1.5.5'
  api 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
  compileOnly 'androidx.annotation:annotation:1.2.0'
  implementation project(':module06:module08:module5')
  implementation project(':module06:module31:module5')
  implementation project(':module06:module41:module3')
  implementation project(':module06:module43:module8')
  implementation project(':module08:module033:module6')
  implementation project(':module08:module253:module1')
  implementation project(':module08:module376:module2')
  implementation project(':module08:module393:module4')
  implementation project(':module08:module472:module1')
  implementation project(':module08:module491:module1')
  implementation project(':module08:module594:module1')
  implementation project(':module08:module633:module4')
  implementation project(':module08:module652:module3')
  implementation project(':module08:module705:module1')
  implementation project(':module08:module716:module5')
  implementation project(':module08:module709:module4')
  implementation project(':module08:module818:module1')
  implementation project(':module08:module819:module2')
  implementation project(':module08:module816:module1:module2')
  implementation 'com.google.code.gson:gson:2.10.1'
  implementation 'com.google.dagger:dagger:2.50'
  implementation 'com.google.zxing:core:3.4.1'
  implementation 'com.squareup.logcat:logcat:0.1'
  implementation 'com.squareup.picasso3:picasso:3.0.0-alpha03'
  implementation 'com.squareup.sqldelight:android-driver:1.5.5'
  implementation 'com.squareup.sqldelight:coroutines-extensions:1.5.5'
  implementation 'com.squareup.sqldelight:rxjava2-extensions:1.5.5'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.9.20'
  kapt 'com.google.dagger:dagger-compiler:2.50'
  testImplementation project(':module06:module01:module3')
  testImplementation project(':module08:module226:module3')
  testImplementation project(':module08:module338:module8')
  testImplementation project(':module08:module426:module02')
  testImplementation project(':module08:module484:module1')
  testImplementation project(':module08:module779:module13')
  testImplementation project(':module08:module785:module1')
  testImplementation project(':module08:module817:module4')
  testImplementation project(':module08:module819:module3')
  testImplementation 'com.google.truth:truth:1.2.0'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.9.20'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
  testImplementation 'org.mockito:mockito-core:4.4.0'
  testImplementation 'org.robolectric:robolectric:4.11.1'
}
