plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}
android {
  compileSdkVersion = 'android-34'
  namespace = 'module06.module09'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 33
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.2.0'
  api project(':module01:module08:module3')
  api project(':module01:module09')
  api project(':module08:module130:module3')
  api project(':module08:module253:module1')
  api project(':module08:module388:module3')
  api 'com.google.dagger:dagger:2.50'
  api 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
  compileOnly 'androidx.annotation:annotation:1.2.0'
  implementation project(':module06:module16:module18')
  implementation project(':module06:module24')
  implementation project(':module06:module30:module6')
  implementation project(':module06:module59:module3')
  implementation project(':module08:module147:module1')
  implementation project(':module08:module275:module6')
  implementation project(':module08:module327:module6')
  implementation project(':module08:module652:module3')
  implementation 'com.squareup.logcat:logcat:0.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.9.20'
  testImplementation project(':module08:module130:module4')
  testImplementation project(':module08:module338:module8')
  testImplementation project(':module08:module484:module1')
  testImplementation 'com.google.truth:truth:1.2.0'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.9.20'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
  testImplementation 'org.mockito:mockito-core:4.4.0'
}
