plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
}
android {
  compileSdkVersion = 'android-34'
  namespace = 'module08.module289'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 33
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
    androidResources = true
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.2.0'
  api project(':module08:module033:module6')
  api project(':module08:module253:module1')
  api project(':module08:module376:module2')
  api project(':module08:module445:module08:module1')
  api project(':module08:module490:module1')
  api project(':module08:module704:module12')
  api project(':module08:module779:module12')
  api project(':module08:module817:module3')
  api 'com.google.code.gson:gson:2.10.1'
  api 'com.google.dagger:dagger:2.50'
  api 'com.squareup.retrofit2:retrofit:2.11.0'
  api 'io.reactivex.rxjava2:rxjava:2.2.21'
  api 'javax.inject:javax.inject:1'
  api 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
  compileOnly 'androidx.annotation:annotation:1.2.0'
  implementation project(':module08:module020:module5')
  implementation project(':module08:module253:module1')
  implementation project(':module08:module445:module05:module1')
  implementation project(':module08:module491:module1')
  implementation project(':module08:module492:module1')
  implementation project(':module08:module641:module1')
  implementation project(':module08:module679:module1')
  implementation project(':module08:module819:module2')
  implementation project(':module08:module827:module1')
  implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.2'
  implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
  implementation 'com.squareup.sdk:point-of-sale-sdk:2.1'
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.9.20'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.7.3'
  kapt 'com.google.dagger:dagger-compiler:2.50'
  testImplementation project(':module08:module020:module6')
  testImplementation project(':module08:module226:module3')
  testImplementation project(':module08:module620:module4')
  testImplementation project(':module08:module709:module5')
  testImplementation 'com.google.truth:truth:1.2.0'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.9.20'
  testImplementation 'org.mockito:mockito-core:4.4.0'
  testImplementation 'org.robolectric:robolectric:4.11.1'
}
