plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
}
android {
  compileSdkVersion = 'android-34'
  namespace = 'module08.module634'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 33
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.2.0'
  api project(':module08:module491:module1')
  api project(':module08:module707:module4')
  api 'com.f2prateek.rx.preferences2:rx-preferences:2.0.2'
  api 'com.squareup.sqldelight:runtime-jvm:1.5.5'
  api 'com.squareup:tape:1.3.0'
  api 'io.reactivex.rxjava2:rxjava:2.2.21'
  api 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
  compileOnly 'androidx.annotation:annotation:1.2.0'
  implementation project(':module08:module033:module6')
  implementation project(':module08:module239:module1')
  implementation project(':module08:module253:module1')
  implementation project(':module08:module620:module3')
  implementation project(':module08:module652:module3')
  implementation project(':module08:module709:module1')
  implementation project(':module08:module819:module2')
  implementation project(':module08:module816:module1:module2')
  implementation 'androidx.sqlite:sqlite-framework:2.3.0'
  implementation 'androidx.sqlite:sqlite:2.3.0'
  implementation 'com.google.code.gson:gson:2.10.1'
  implementation 'com.squareup.sqldelight:android-driver:1.5.5'
  implementation 'com.squareup.sqldelight:rxjava2-extensions:1.5.5'
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.9.20'
  kapt 'com.google.dagger:dagger-compiler:2.50'
  testImplementation project(':module08:module388:module3')
  testImplementation project(':module08:module704:module13')
  testImplementation 'com.google.truth:truth:1.2.0'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.9.20'
}
