plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
}
android {
  compileSdkVersion = 'android-34'
  namespace = 'module08.module830'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 33
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
    androidResources = true
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.2.0'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.50'
  api project(':module08:module122:module8')
  api project(':module08:module147:module1')
  api project(':module08:module364:module4')
  api project(':module08:module461')
  api project(':module08:module493:module1')
  api project(':module08:module506:module1')
  api project(':module08:module620:module3')
  api project(':module08:module755:module1')
  api project(':module08:module819:module2')
  api project(':module08:module834:module1')
  api project(':module25:module8:module1')
  api 'com.github.chrisbanes:PhotoView:2.3.0'
  api 'com.google.dagger:dagger:2.50'
  api 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
  api 'com.jakewharton.threetenabp:threetenabp:1.4.4'
  api 'com.squareup.picasso3:picasso:3.0.0-alpha03'
  api 'io.reactivex.rxjava2:rxjava:2.2.21'
  api 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
  compileOnly 'androidx.annotation:annotation:1.2.0'
  implementation project(':module08:module002:module3')
  implementation project(':module08:module031:module2:module1')
  implementation project(':module08:module226:module2')
  implementation project(':module08:module233:module2')
  implementation project(':module08:module569:module3')
  implementation project(':module08:module678:module1')
  implementation project(':module08:module780:module1')
  implementation project(':module08:module785:module6')
  implementation project(':module08:module816:module1:module2')
  implementation project(':module08:module828')
  implementation project(':module08:module833:module1')
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.9.20'
  kapt 'com.google.dagger:dagger-compiler:2.50'
  testImplementation project(':module08:module226:module3')
  testImplementation project(':module08:module338:module8')
  testImplementation project(':module08:module472:module1')
  testImplementation project(':module08:module484:module1')
  testImplementation project(':module08:module620:module4')
  testImplementation project(':module08:module706:module1')
  testImplementation project(':module08:module817:module4')
  testImplementation 'androidx.test.ext:junit:1.1.5'
  testImplementation 'com.google.truth:truth:1.2.0'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.9.20'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
  testImplementation 'org.mockito:mockito-core:4.4.0'
  testImplementation 'org.robolectric:robolectric:4.11.1'
}
