plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}
android {
  compileSdkVersion = 'android-34'
  namespace = 'module08.module149'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 33
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.2.0'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.50'
  api project(':module06:module28:module9')
  api project(':module08:module336:module1')
  api project(':module08:module816:module1:module2')
  api 'com.google.dagger:dagger:2.50'
  api 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
  compileOnly 'androidx.annotation:annotation:1.2.0'
  implementation project(':module06:module06:module1')
  implementation project(':module06:module08:module5')
  implementation project(':module06:module09')
  implementation project(':module06:module10:module2')
  implementation project(':module06:module27')
  implementation project(':module06:module30:module6')
  implementation project(':module08:module008:module4')
  implementation project(':module08:module033:module6')
  implementation project(':module08:module148')
  implementation project(':module08:module150')
  implementation project(':module08:module290')
  implementation project(':module08:module380')
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.9.20'
}
