plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
}
android {
  compileSdkVersion = 'android-34'
  namespace = 'module08.module190'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 33
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
    androidResources = true
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.2.0'
  api project(':module01:module03:module1')
  api project(':module05:module1')
  api project(':module07:module07:module4')
  api project(':module07:module23:module3:module5')
  api project(':module08:module005:module1')
  api project(':module08:module033:module6')
  api project(':module08:module115:module4')
  api project(':module08:module147:module1')
  api project(':module08:module169:module3')
  api project(':module08:module198:module8')
  api project(':module08:module236:module3')
  api project(':module08:module253:module1')
  api project(':module08:module291:module06:module3')
  api project(':module08:module324:module8')
  api project(':module08:module376:module2')
  api project(':module08:module388:module3')
  api project(':module08:module409:module12:module1')
  api project(':module08:module434:module1')
  api project(':module08:module461')
  api project(':module08:module550:module8')
  api project(':module08:module555:module1')
  api project(':module08:module571:module3')
  api project(':module08:module610:module1:module4')
  api project(':module08:module610:module2:module3')
  api project(':module08:module610:module4:module3')
  api project(':module08:module650:module1')
  api project(':module08:module675:module3')
  api project(':module08:module770:module1:module4')
  api project(':module08:module770:module2:module2')
  api project(':module08:module770:module4:module4')
  api project(':module08:module819:module2')
  api project(':module08:module816:module1:module2')
  api 'com.f2prateek.rx.preferences2:rx-preferences:2.0.2'
  api 'com.google.code.gson:gson:2.10.1'
  api 'com.google.dagger:dagger:2.50'
  api 'com.jakewharton.threetenabp:threetenabp:1.4.4'
  api 'io.reactivex.rxjava2:rxjava:2.2.21'
  api 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
  compileOnly 'androidx.annotation:annotation:1.2.0'
  implementation project(':module08:module122:module8')
  implementation project(':module08:module299:module2')
  implementation project(':module08:module337:module1')
  implementation project(':module08:module482:module4:module4')
  implementation project(':module08:module549:module09:module6')
  implementation project(':module08:module550:module4')
  implementation project(':module08:module606:module3')
  implementation project(':module08:module785:module6')
  implementation project(':module08:module810:module3')
  implementation project(':module08:module822:module1')
  implementation 'com.squareup.logcat:logcat:0.1'
  implementation 'com.squareup.workflow1:workflow-ui-core-android:1.12.1-beta10'
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.9.20'
  kapt 'com.google.dagger:dagger-compiler:2.50'
  testImplementation project(':module08:module193')
  testImplementation project(':module08:module198:module9')
  testImplementation project(':module08:module324:module8')
  testImplementation project(':module08:module338:module8')
  testImplementation project(':module08:module484:module1')
  testImplementation project(':module08:module549:module09:module1')
  testImplementation project(':module08:module549:module09:module3')
  testImplementation project(':module08:module610:module1:module1')
  testImplementation project(':module08:module610:module2:module1')
  testImplementation project(':module08:module770:module1:module1')
  testImplementation project(':module08:module800:module1')
  testImplementation project(':module08:module817:module4')
  testImplementation project(':module08:module819:module2')
  testImplementation 'com.google.truth:truth:1.2.0'
  testImplementation 'com.squareup.ui.model.resources:uisys-android-resource-models-testing:14.16.0'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.9.20'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
  testImplementation 'org.mockito:mockito-core:4.4.0'
  testImplementation 'org.robolectric:robolectric:4.11.1'
}
