plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
}
android {
  compileSdkVersion = 'android-34'
  namespace = 'module08.module150'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 33
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
    androidResources = true
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.2.0'
  api project(':module06:module01:module3')
  api project(':module06:module08:module1')
  api project(':module06:module08:module5')
  api project(':module06:module11:module4')
  api project(':module06:module14:module1')
  api project(':module06:module27')
  api project(':module08:module148')
  api project(':module08:module290')
  api 'com.google.dagger:dagger:2.50'
  api 'io.reactivex.rxjava2:rxjava:2.2.21'
  api 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
  compileOnly 'androidx.annotation:annotation:1.2.0'
  implementation project(':module01:module08:module1')
  implementation project(':module06:module09')
  implementation project(':module06:module14:module1')
  implementation project(':module06:module16:module05')
  implementation project(':module06:module16:module13')
  implementation project(':module06:module28:module9')
  implementation project(':module06:module30:module6')
  implementation project(':module08:module008:module4')
  implementation project(':module08:module147:module1')
  implementation project(':module08:module380')
  implementation project(':module08:module492:module1')
  implementation project(':module08:module653')
  implementation project(':module08:module695:module4')
  implementation project(':module08:module707:module1')
  implementation 'com.google.code.gson:gson:2.10.1'
  implementation 'com.squareup.logcat:logcat:0.1'
  implementation 'com.squareup.okio:okio:3.5.0'
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.9.20'
  kapt 'com.google.dagger:dagger-compiler:2.50'
  testImplementation 'com.google.truth:truth:1.2.0'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.9.20'
  testImplementation 'org.mockito:mockito-core:4.4.0'
}
