plugins {
  id 'java-library'
  id 'java'
  id 'org.jetbrains.kotlin.jvm'
}
dependencies {
  api 'com.squareup.okio:okio:3.5.0'
  api 'com.squareup.wire:wire-runtime:4.7.0'
  api 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
  compileOnly 'androidx.annotation:annotation:1.2.0'
  implementation 'com.squareup.wire:wire-runtime:4.7.0'
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.9.20'
}
