plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}
android {
  compileSdkVersion = 'android-34'
  namespace = 'module08.module379'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 33
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.2.0'
  api project(':module06:module35:module10')
  api project(':module06:module43:module8')
  api project(':module08:module338:module7')
  api project(':module08:module378')
  api project(':module08:module633:module4')
  api project(':module08:module779:module13')
  api 'com.google.dagger:dagger:2.50'
  api 'io.reactivex.rxjava2:rxjava:2.2.21'
  api 'junit:junit:4.13.2'
  api 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
  api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
  api 'org.mockito:mockito-core:4.4.0'
  compileOnly 'androidx.annotation:annotation:1.2.0'
  compileOnly 'app.cash.paparazzi:paparazzi:1.3.1'
  implementation project(':module08:module818:module1')
  implementation 'com.google.truth:truth:1.2.0'
  implementation 'com.squareup.okhttp3:okhttp:4.11.0'
  implementation 'com.squareup.picasso3:picasso:3.0.0-alpha03'
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.9.20'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.7.3'
  runtimeOnly 'org.robolectric:robolectric:4.11.1'
  testImplementation project(':module06:module01:module1')
  testImplementation project(':module06:module31:module5')
  testImplementation project(':module06:module38:module2')
  testImplementation project(':module08:module222:module8')
  testImplementation project(':module08:module338:module8')
  testImplementation project(':module08:module426:module02')
  testImplementation project(':module08:module709:module5')
  testImplementation project(':module08:module781:module4')
  testImplementation project(':module08:module817:module4')
  testImplementation project(':module08:module819:module3')
  testImplementation 'app.cash.turbine:turbine:0.13.0'
  testImplementation 'com.google.truth:truth:1.2.0'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.9.20'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
}
