plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
}
android {
  compileSdkVersion = 'android-34'
  namespace = 'module08.module431'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 33
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
    androidResources = true
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.2.0'
  api project(':module01:module04:module1')
  api project(':module05:module1')
  api project(':module08:module008:module4')
  api project(':module08:module032:module4')
  api project(':module08:module174:module4')
  api project(':module08:module187:module4')
  api project(':module08:module198:module8')
  api project(':module08:module260:module1')
  api project(':module08:module368:module8')
  api project(':module08:module461')
  api project(':module08:module610:module3:module5')
  api project(':module08:module647:module4')
  api project(':module08:module793:module6')
  api project(':module08:module817:module3')
  api project(':module08:module830')
  api 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
  compileOnly 'androidx.annotation:annotation:1.2.0'
  implementation project(':module08:module033:module6')
  implementation project(':module08:module299:module2')
  implementation project(':module08:module415:module4')
  implementation project(':module08:module784:module4')
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.9.20'
  kapt 'com.google.dagger:dagger-compiler:2.50'
  testImplementation project(':module08:module198:module9')
  testImplementation project(':module08:module226:module3')
  testImplementation project(':module08:module299:module1')
  testImplementation project(':module08:module620:module4')
  testImplementation project(':module08:module679:module2')
  testImplementation project(':module08:module709:module5')
  testImplementation project(':module08:module778:module5')
  testImplementation project(':module08:module779:module13')
  testImplementation project(':module08:module810:module4')
  testImplementation project(':module08:module817:module4')
  testImplementation 'com.google.truth:truth:1.2.0'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.9.20'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
  testImplementation 'org.mockito:mockito-core:4.4.0'
  testImplementation 'org.robolectric:robolectric:4.11.1'
}
