plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
}
android {
  compileSdkVersion = 'android-34'
  namespace = 'module08.module461'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 33
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
    androidResources = true
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.2.0'
  api project(':module08:module147:module1')
  api project(':module08:module227:module1')
  api project(':module08:module375')
  api project(':module08:module464:module1')
  api project(':module08:module492:module1')
  api project(':module08:module506:module1')
  api project(':module08:module819:module2')
  api project(':module08:module827:module1')
  api 'androidx.appcompat:appcompat:1.6.1'
  api 'com.google.dagger:dagger:2.50'
  api 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
  api 'se.emilsjolander.stickylistheaders:library:2.7.5'
  compileOnly 'androidx.annotation:annotation:1.2.0'
  implementation project(':module08:module002:module3')
  implementation project(':module08:module154')
  implementation project(':module08:module810:module3')
  implementation 'com.google.android.material:material:1.2.1'
  implementation 'com.google.dagger:dagger:2.50'
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.9.20'
  kapt 'com.google.dagger:dagger-compiler:2.50'
  testImplementation 'com.google.truth:truth:1.2.0'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.9.20'
}
