plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
}
android {
  compileSdkVersion = 'android-34'
  namespace = 'module08.module148'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 33
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
    androidResources = true
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.2.0'
  api project(':module06:module13:module6')
  api project(':module06:module14:module3')
  api project(':module06:module19:module1')
  api project(':module08:module222:module8')
  api project(':module08:module819:module2')
  api 'com.google.dagger:dagger:2.50'
  api 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
  compileOnly 'androidx.annotation:annotation:1.2.0'
  implementation project(':module06:module01:module3')
  implementation project(':module06:module04:module4')
  implementation project(':module06:module05:module2')
  implementation project(':module06:module06:module2')
  implementation project(':module06:module08:module5')
  implementation project(':module06:module28:module9')
  implementation project(':module06:module32:module6')
  implementation project(':module08:module033:module6')
  implementation project(':module08:module069:module3')
  implementation project(':module08:module239:module1')
  implementation project(':module08:module253:module1')
  implementation project(':module08:module290')
  implementation project(':module08:module327:module6')
  implementation project(':module08:module338:module7')
  implementation project(':module08:module375')
  implementation project(':module08:module380')
  implementation project(':module08:module389:module3')
  implementation project(':module08:module491:module1')
  implementation project(':module08:module677:module1')
  implementation project(':module08:module704:module12')
  implementation project(':module08:module709:module1')
  implementation project(':module08:module709:module4')
  implementation project(':module08:module755:module1')
  implementation project(':module08:module778:module4')
  implementation project(':module08:module819:module2')
  implementation project(':module08:module816:module1:module2')
  implementation 'com.google.dagger:dagger:2.50'
  implementation 'com.squareup.okio:okio:3.5.0'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.9.20'
  kapt 'com.google.dagger:dagger-compiler:2.50'
  testImplementation project(':module06:module01:module3')
  testImplementation project(':module06:module08:module1')
  testImplementation project(':module06:module30:module2')
  testImplementation project(':module06:module30:module6')
  testImplementation project(':module08:module222:module9')
  testImplementation project(':module08:module338:module8')
  testImplementation project(':module08:module484:module1')
  testImplementation project(':module08:module653')
  testImplementation project(':module08:module704:module13')
  testImplementation project(':module08:module709:module5')
  testImplementation project(':module08:module778:module5')
  testImplementation project(':module08:module779:module13')
  testImplementation project(':module08:module810:module4')
  testImplementation project(':module08:module817:module4')
  testImplementation 'com.google.truth:truth:1.2.0'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.9.20'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
  testImplementation 'org.mockito:mockito-core:4.4.0'
  testImplementation 'org.robolectric:robolectric:4.11.1'
}
