plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}
android {
  compileSdkVersion = 'android-34'
  namespace = 'module08.module635'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 33
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.2.0'
  api 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
  compileOnly 'androidx.annotation:annotation:1.2.0'
  implementation project(':module08:module033:module6')
  implementation project(':module08:module239:module1')
  implementation project(':module08:module634')
  implementation project(':module08:module677:module1')
  implementation project(':module08:module707:module4')
  implementation project(':module08:module707:module5')
  implementation project(':module08:module709:module5')
  implementation project(':module08:module817:module4')
  implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.2'
  implementation 'com.squareup:tape:1.3.0'
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.9.20'
  testImplementation project(':module08:module492:module1')
  testImplementation project(':module08:module679:module2')
  testImplementation project(':module08:module779:module13')
  testImplementation project(':module08:module819:module3')
  testImplementation 'com.google.truth:truth:1.2.0'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.9.20'
  testImplementation 'org.robolectric:robolectric:4.11.1'
}
