plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
}
android {
  compileSdkVersion = 'android-34'
  namespace = 'module01.module11'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 33
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.2.0'
  api project(':module01:module02')
  api project(':module07:module06:module14:module3')
  api project(':module07:module06:module24:module1')
  api project(':module07:module06:module27:module7')
  api project(':module07:module06:module28:module5')
  api project(':module07:module08:module6')
  api project(':module07:module21:module3')
  api project(':module08:module190')
  api project(':module08:module290')
  api project(':module08:module335:module1:module7')
  api project(':module08:module491:module1')
  api project(':module08:module630:module8')
  api project(':module16:module05:module2:module3')
  api 'com.google.dagger:dagger:2.50'
  api 'com.squareup.workflow1:workflow-core-jvm:1.12.1-beta10'
  api 'io.reactivex.rxjava2:rxjava:2.2.21'
  api 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
  compileOnly 'androidx.annotation:annotation:1.2.0'
  implementation project(':module07:module15:module2')
  implementation project(':module08:module636:module2')
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.9.20'
  kapt 'com.google.dagger:dagger-compiler:2.50'
  testImplementation project(':module08:module484:module1')
  testImplementation 'com.google.truth:truth:1.2.0'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.9.20'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
  testImplementation 'org.mockito:mockito-core:4.4.0'
  testImplementation 'org.robolectric:robolectric:4.11.1'
}
