plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
}
android {
  compileSdkVersion = 'android-34'
  namespace = 'module08.module310'
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 33
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    buildConfig = false
    androidResources = true
  }
}
dependencies {
  androidTestImplementation 'androidx.annotation:annotation:1.2.0'
  api project(':module08:module175:module2')
  api project(':module08:module227:module1')
  api project(':module08:module253:module1')
  api project(':module08:module309:module1')
  api project(':module08:module431')
  api project(':module08:module433:module2')
  api project(':module08:module491:module1')
  api project(':module08:module620:module3')
  api project(':module08:module650:module1')
  api project(':module08:module836:module2')
  api 'com.google.dagger:dagger:2.50'
  api 'io.reactivex.rxjava2:rxjava:2.2.21'
  api 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
  compileOnly 'androidx.annotation:annotation:1.2.0'
  implementation project(':module08:module170:module2')
  implementation project(':module08:module169:module3')
  implementation project(':module08:module228:module1')
  implementation project(':module08:module432:module4')
  implementation project(':module08:module434:module1')
  implementation project(':module08:module461')
  implementation project(':module08:module671:module5')
  implementation project(':module08:module755:module1')
  implementation project(':module08:module778:module4')
  implementation project(':module08:module784:module4')
  implementation project(':module08:module816:module1:module2')
  implementation project(':module08:module830')
  implementation 'org.jetbrains.kotlin:kotlin-bom:1.9.20'
  kapt 'com.google.dagger:dagger-compiler:2.50'
  testImplementation project(':module08:module198:module9')
  testImplementation project(':module08:module226:module3')
  testImplementation project(':module08:module338:module8')
  testImplementation project(':module08:module462')
  testImplementation project(':module08:module484:module1')
  testImplementation project(':module08:module817:module4')
  testImplementation 'com.google.truth:truth:1.2.0'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.9.20'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
  testImplementation 'org.mockito:mockito-core:4.4.0'
  testImplementation 'org.robolectric:robolectric:4.11.1'
}
